# SudokuThreadedDemo

./: README.md  Requirements.md  build.gradle
src/main/java/client/: Player.java  SockBaseClient.java
src/main/java/server/: Game.java  SockBaseServer.java  ThreadedSudokuServer.java
src/main/resources/: logback.xml
src/test/java/: ServerTest.java
